spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upp_project
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# dodato za mejl
spring.mail.host = smtp.gmail.com
spring.mail.username = borkovac.dragan96@gmail.com
spring.mail.password = gimnazija
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.aop.proxy-target-class=true

